{
  "name": "hollow-z",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild worker.js --bundle --outfile=dist/worker.js --platform=browser --format=esm"
  },
  "dependencies": {
    "@grammyjs/edge": "^1.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
